# 当前价格
current_price = 1.318
# 网格顶
max_price = 2
# 每格大小
per_grid = 3
# 预计自当前价格的最大跌幅（百分比）
max_loss = 20

# 每笔交易数 大E 不用
buy_sell_num = 3000

# 每笔金额
buy_amount = 3000
#留存量倍数
retention_digit = 2

# 每笔交易数
buy_num = 200

#每格加码 用于DEGridV2AddMoney
add_money_percent = 20
# 生成的excel位置
generate_file_dir = D:\\my\\licai\\grid\\src\main\\resources\files
file_name = 中证500

# 利润奔跑封顶价格
max_profit_run_price = 1
# 利润奔跑封顶涨幅 40%
max_profit_run_percent = 1

# 网格买入封顶价格
max_grid_price = 20