# 当前价格
current_price = 1.827
# 利润奔跑封顶价格
max_profit_run_price = 1.827
# 利润奔跑封顶涨幅 40%
max_profit_run_percent = 10
# 网格买入封顶价格
max_grid_price = 1.827
# 每格大小
per_grid = 5
# 预计自当前价格的最大跌幅（百分比）
max_loss = 40
# 每笔交易数
buy_num = 1000

# 生成的excel位置
generate_file_dir = D:\\网格\\网格
file_name = 酒etfV2
