# 当前价格
current_price = 1
# 网格顶
max_price = 1
# 每格大小
per_grid = 5
# 预计自当前价格的最大跌幅（百分比）
max_loss = 50

# 每笔交易数 大E 不用
buy_sell_num = 10000

# 每笔金额
buy_amount = 10000
#留存量倍数
retention_digit = 2

#每格加码 用于DEGridV2AddMoney
add_money_percent = 5
# 生成的excel位置
generate_file_dir = D:\\网格\\网格
file_name = 华宝油气交易网格