# 当前价格
current_price = 0.455
# 利润奔跑封顶价格
max_profit_run_price = 0.700
# 利润奔跑封顶涨幅 40%
max_profit_run_percent = 40
# 网格买入封顶价格
max_grid_price = 0.600
# 每格大小
per_grid = 5
# 预计自当前价格的最大跌幅（百分比）
max_loss = 45
# 每笔交易数
buy_num = 200

# 生成的excel位置
generate_file_dir = D:\\网格\\网格
file_name = 华宝油气交易网格